Datalagring-Inlamningsuppgift-1/Views/ErrandListView.xaml

<UserControl x:Class="Datalagring_Inlamningsuppgift_1.Views.ErrandListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Datalagring_Inlamningsuppgift_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Name="getErrandBtn" Grid.Column="0" Width="400" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,25,0,0" FontSize="45" Background="LightSteelBlue" BorderBrush="Black" BorderThickness="3" Content="Hämta alla ärenden" Click="getErrandBtn_Click"></Button>

        <Button Name="getErrandSearchBtn" Grid.Column="0" Width="400" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0" FontSize="38" Background="LightSteelBlue" BorderBrush="Black" BorderThickness="3" Content="Sök på ärendenummer" Click="getErrandSearchBtn_Click"></Button>
        <TextBox Name="getErrandSearchValue" Grid.Column="0" Width="400" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,325,0,0" VerticalContentAlignment="Center" FontSize="50" Background="AliceBlue"></TextBox>

        <TextBlock Name="firstName" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="30">Förnamn:</TextBlock>

        <DataGrid Name="errandListDataGrid" Grid.Column="1" Width="700" Height="900" SelectionChanged="errandListDataGrid_SelectionChanged"></DataGrid>
        <!--<ListBox Name="errandList" Grid.Column="1" FontSize="25" HorizontalContentAlignment="Center" Margin="0,25,25,25" Background="LightGray" BorderBrush="Gray" BorderThickness="25" />-->
    </Grid>
</UserControl>
