Datalagring-Inlamningsuppgift-1/Views/RegisterCustomerView.xaml

<UserControl x:Class="Datalagring_Inlamningsuppgift_1.Views.RegisterCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Datalagring_Inlamningsuppgift_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10,8"/>
            <RowDefinition Height="10,8"/>
            <RowDefinition Height="10,8"/>
            <RowDefinition Height="10,8"/>
            <RowDefinition Height="10,8"/>
            <RowDefinition Height="10,8"/>
            <RowDefinition Height="10,8"/>
            <RowDefinition Height="10,8"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Padding="30,10" FontSize="30">Efternamn:</TextBlock>

        <TextBox x:Name="firstNameText" Grid.Row="0" Grid.Column="1" Width="700" Height="50" Margin="125,0,0,0" Padding="10,3,0,0" FontSize="30" />

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Padding="30,10" FontSize="30">Förnamn:</TextBlock>

        <TextBox x:Name="lastNameText" Grid.Row="1" Grid.Column="1" Width="700" Height="50" Margin="125,0,0,0" Padding="10,3,0,0" FontSize="30" />

    </Grid>
</UserControl>
