Datalagring-Inlamningsuppgift-1/Views/RegisterCustomerView.xaml

<UserControl x:Class="Datalagring_Inlamningsuppgift_1.Views.RegisterCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Datalagring_Inlamningsuppgift_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="30">Förnamn:</TextBlock>
        <TextBox x:Name="firstNameText" Grid.Row="0" Grid.Column="1" Width="700" Height="50" Padding="10,3,0,0" FontSize="30" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="30">Efternamn:</TextBlock>
        <TextBox x:Name="lastNameText" Grid.Row="1" Grid.Column="1" Width="700" Height="50" Padding="10,3,0,0" FontSize="30" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="30">Email:</TextBlock>
        <TextBox x:Name="emailText" Grid.Row="2" Grid.Column="1" Width="700" Height="50" Padding="10,3,0,0" FontSize="30" />

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="30">Telefonnummer:</TextBlock>
        <TextBox x:Name="phoneNumberText" Grid.Row="3" Grid.Column="1" Width="700" Height="50" Padding="10,3,0,0" FontSize="30" />

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="30">Adress:</TextBlock>
        <TextBox x:Name="addressText" Grid.Row="4" Grid.Column="1" Width="700" Height="50" Padding="10,3,0,0" FontSize="30" />

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="30">Postnummer:</TextBlock>
        <TextBox x:Name="postNumberText" Grid.Row="5" Grid.Column="1" Width="700" Height="50" Padding="10,3,0,0" FontSize="30" />

        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="30">Stad:</TextBlock>
        <TextBox x:Name="cityText" Grid.Row="6" Grid.Column="1" Width="700" Height="50" Padding="10,3,0,0" FontSize="30" />

        <Button x:Name="submitButton" Grid.Row="7" Grid.Column="1" Width="400" Height="100" VerticalAlignment="Center" FontSize="30" Content="Submit" Click="submitButton_Click" />
        
        
    </Grid>
</UserControl>
