Datalagring-Inlamningsuppgift-1/MainWindow.xaml

<Window x:Class="Datalagring_Inlamningsuppgift_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datalagring_Inlamningsuppgift_1"
        xmlns:viewmodels="clr-namespace:Datalagring_Inlamningsuppgift_1.ViewModels"
        xmlns:views="clr-namespace:Datalagring_Inlamningsuppgift_1.Views"
        mc:Ignorable="d"
        Title="Inlämningsuppgift 1" Height="900" Width="1200">
    <Window.Resources>
        <DataTemplate x:Name="registerCustomerTemplate" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10,8"/>
            <RowDefinition Height="10,8"/>
            <RowDefinition Height="10,8"/>
            <RowDefinition Height="10,8"/>
            <RowDefinition Height="10,8"/>
            <RowDefinition Height="10,8"/>
            <RowDefinition Height="10,8"/>
            <RowDefinition Height="10,8"/>
        </Grid.RowDefinitions>
        
        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8"></DockPanel>
        <DockPanel Background="LightGray" Grid.Row="0" Grid.Column="1" Grid.RowSpan="8"></DockPanel>

        <StackPanel>
            <Button x:Name="registerCustomerButton" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" HorizontalContentAlignment="Center" FontSize="30" Background="LightSteelBlue" BorderBrush="Black" BorderThickness="3" Content="Registrera&#10; ny kund" />
            <Button x:Name="registerErrand" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" HorizontalContentAlignment="Center" FontSize="30" Background="LightSteelBlue" BorderBrush="Black" BorderThickness="3" Content="Registrera&#10; nytt ärende" />
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Padding="30,10" FontSize="30">Efternamn:</TextBlock>

        <TextBox x:Name="firstNameText" Grid.Row="0" Grid.Column="1" Width="700" Height="50" Margin="125,0,0,0" Padding="10,3,0,0" FontSize="30" />

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Padding="30,10" FontSize="30">Förnamn:</TextBlock>

        <TextBox x:Name="lastNameText" Grid.Row="1" Grid.Column="1" Width="700" Height="50" Margin="125,0,0,0" Padding="10,3,0,0" FontSize="30" />

        <Button x:Name="submitButton" Grid.Row="8" Grid.Column="1" Margin="350,15" FontSize="30" Content="Submit" Click="submitButton_Click" />

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}" />
    </Grid>
</Window>
